<!DOCTYPE html>
<html>
    <head>
        <style>
            .align {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            #logo {
                padding-top: 150px;
            }
            .top_link {
                padding-left: 20px;
            }
            #gmail_link {
                padding-left: 1700px;
            }
            .bottom_link {
                padding-right: 50px;
            }
            #first_bottom_link {
                padding-left: 850px;
            }
            #box {
                margin-bottom: 30px;
            }
        
        </style>
    </head>
    <body>
        <a id="gmail_link" class="top_link" href=".">Gmail</a>
        <a class="top_link" href=".">Images</a>
        <img id="logo" class="align" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <form>
            <input id="box" placeholder="Search Google or type a URL" class="align" type="text">
    
        </form>
        <a id="first_bottom_link" class="bottom_link" href=".">X</a>
        <a class="bottom_link" href=".">Y</a>
        <a class="bottom_link" href=".">Z</a>
        <a class="bottom_link" href=".">T</a>

    </body> 
</html>